<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="template::head"></head>
<style>
    .error {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding:1px 20px 1px 20px;
}
</style>
<body>
<div th:replace="template::menu"></div>
<div class="container">
    <h1>Guest Book Form</h1>
    <form id="artistform" action="/save" th:action="@{/save}" name="artistform" method="post" th:object="${guestBook}" >
        <input type="hidden" class="form-control" th:value="${id}" th:field="*{id}" >
        <div class="form-group">
            <label for="artistName">Name</label>
            <input type="text" class="form-control" name="artistName" id="artistName" th:value="${name}" th:field="*{name}" required>
        </div>
        <div class="form-group">
            <label for="albumName">Address</label>
            <input type="text" class="form-control" name="albumName" id="albumName" th:value="${address}" th:field="*{address}" required>
        </div>
        <div class="form-group">
            <label for="imageURL">Phone Number</label>
            <input type="text" class="form-control" id="imageURL" th:value="${phoneNumber}" th:field="*{phoneNumber}" >
        </div>
        <input onclick="myFunction()" class="btn btn-default" type="submit" value="Save">
        <input onclick="goBack()" class="btn btn-default previous" type="button" value="Back">
    </form>
</div>
<div th:replace="template::footer"></div>
</body>
</html>