<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="template::head"></head>
<body>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<div th:replace="template::menu"></div>
<div align="center"><h1>Welcome to DimasRecruitment Application!</h1></div>
</body>

<div th:replace="template::footer"></div>

</html>