<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="template::head"></head>
<body>
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<div th:replace="template::menu"></div>
<div th:replace="template::datatables"></div>
<div class="container">
    <h1><u>Guest Book</u></h1>
    <p>
        <a href="form/" type="button" class="btn btn-success">Add New</a>
    </p>
    <table id="employeesTable" datatables_counter_column=true class="display">

        <!-- Header Table -->
        <thead>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Created Date</th>
        </tr>
        </thead>
        <!-- Footer Table -->
        <tfoot>
        <tr>
            <th>No.</th>
            <th>Name</th>
            <th>Address</th>
            <th>Phone Number</th>
            <th>Created Date</th>
        </tr>
        </tfoot>
    </table>
</div>
<div th:replace="template::footer"></div>


<div id="view-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            </div>

            <div align="center" class="modal-body">
                <!-- video play here -->
                <div id="show-video"></div>
                <div><img id="image" src=""></div>
                <div id="text"></div>
                <audio src="http://www.noiseaddicts.com/samples_1w72b820/4202.mp3" crossorigin="anonymous" controls>
                    <p>If you are reading this, it is because your browser does not support the audio element.</p>
                </audio>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div><!-- /.modal -->
</div>
</body>
</html>